apiVersion: v1
clusters:
- cluster:
    certificate-authority: C:\Users\Daniel\.minikube\ca.crt
    extensions:
    - extension:
        last-update: Sat, 13 Mar 2021 10:19:12 CST
        provider: minikube.sigs.k8s.io
        version: v1.18.1
      name: cluster_info
    server: https://127.0.0.1:55714
  name: minikube
contexts:
- context:
    cluster: minikube
    extensions:
    - extension:
        last-update: Sat, 13 Mar 2021 10:19:12 CST
        provider: minikube.sigs.k8s.io
        version: v1.18.1
      name: context_info
    namespace: default
    user: minikube
  name: minikube
current-context: minikube
kind: Config
preferences: {}
users:
- name: minikube
  user:
    client-certificate: C:\Users\Daniel\.minikube\profiles\minikube\client.crt
    client-key: C:\Users\Daniel\.minikube\profiles\minikube\client.key
